<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Cartemploi</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.2' type='text/css' media='all' />

        <style>
            body {
                margin:0; 
                padding:0;
                font-family: 'Georgia', sans-serif;
            }
            #map {position:absolute; top:0; bottom:0; width:100%;}
            .block_text {
                position:fixed;
                background-color:black;
                color:white;
                text-align:center;
                bottom:0px;
                width:100%;
                height:250px;
                z-index:1000;
            }
            
            .logo-ango{
            	display:block;
            	position:fixed;
            	width:150px;
            	height:164px;
            	padding-10px;
            	top:30px;
            	left:60px;
            	z-index:1000;
            	background-image:url(img/logo-ango.png);
            	background-size:cover;	
            }
            
            .cordage-top{
				display:block;
				position:fixed;
				top:520px;
				width:100%;
				height:18px;
				background-image:url(img/cordage-top.png);
				z-index:1001;
			}
			
			.cordage-bottom{
				display:block;
				position:fixed;
				bottom:0px;
				width:100%;
				height:18px;
				background-image:url(img/cordage-bottom.png);
				z-index:1001;
			}
		
            h1{
            	font-weight: normal !important;
            	font-size:25px;
            	margin-top:35px;
            	}
            	
            .text {
                font-size:12px;
                color:white;
            }

            .alert {
                color: red;
            }
            
            .bouton{
            	display:block;
            	position:absolute;
            	width:50px;
            	height:50px;
            	z-index:3000;
            }
            
            .bouton.plus{
            	background-image:url(img/bouton-plus-ango.png);
            	top:60px;
            	right:50px;
            }
            
            .bouton.moins{
            	background-image:url(img/bouton-moins-ango.png);
            	top:120px;
            	right:50px;
            }
            
            .search-ui{
            	top:0;
            }	
            
            input.search-ui{
            	top:0px;
            	background-color: #FBF4EC;
            	width:200px;
  				border: 0px;
  				padding: 10px;
				font-family: 'Georgia', sans-serif;
				font-size:15px;
				font-style:italic;
            }
            button{
            	border:0px;
            	color:transparent;
            	padding:0;
            }
            
            .geolocalisation{
            	display:inline-block;
            }
            
            button#geolocate{
				position:relative;
				left:10px;
				width:37px;
				height:37px;
				color:white;
				font-family: 'Georgia', sans-serif;
				background-color:#C4101F;
			}
            
			button.button{
				position:relative;
				bottom:-13px;
				left:10px;
				width:37px;
				height:37px;
				background-color:#C4101F;
				background-image:url(img/search.png);
			}

			input.search-ville{
				margin-left:150px;
            	top:0px;
            	background-color: #FBF4EC;
            	width:200px;
  				border: 0px;
  				padding: 10px;
  				font-family: 'Georgia', sans-serif;
  				font-size:15px;
				font-style:italic;
            }

            
        </style>
    </head>
    <body>
    	<!-- logo -->
    	<div class="logo-ango">
    	</div>	<!-- fin logo -->

		<div class="bouton plus">
		</div>
		<div class="bouton moins">
		</div>
		
        <!-- map -->
        <div id='map'></div>
        <!-- fin map -->
		<div class="cordage-top">
		</div>
        <!-- bloc text -->
        <div class='block_text titre'>
            <h1>RECHERCHER VOS OFFRES</h1>
            <!-- Commentaire 
            <p class='text'>
                Une carte pour géolocaliser vos offres d'emploi partout en France
            </p>
            <p class='text'>
                En partenariat avec Pole Emploi
            </p> --> 
            <p class='text'>
            <p class="geolocalisation">Souhaitez-vous être géolocalisé ?</p>
                <button id='geolocate'>OK
                </button>
            </p>
            <p class='text'>
                <input id='search' class='search-ui' placeholder='Métier' />
                <button type="button" id='button' class='button'>
                </button>
                
                <input id='search' class='search-ville' placeholder='Ville' />
                <button type="button" id='button' class='button'>
                </button>
            </p>
            <p id="msg-alert" class='text alert'></p>
        </div>
        <!-- fin bloc text -->
		<div class="cordage-bottom">
		</div>
        <script>
            //Init de la map
            L.mapbox.accessToken = 'pk.eyJ1IjoiYmxhY2t5IiwiYSI6IjA4NWJjZDNiNDQ0MTg3YjVmZTNkM2NkMWQ3MmM4ZjU4In0.SDQh56AZPCbIL2rVs4eAkQ';
            var map = L.mapbox.map('map', 'mapbox.pirates').setView([48.855, 2.4], 12).addControl(L.mapbox.geocoderControl('mapbox.places'));
            var markerGroup = [];


            ////////////////////
            // FUNCTIONS

            //Affiche les markers reçu par la requete Ajax
            function getMarker(response) {
                clearMarkers();

                //Boucle sur les emplois reçus
                $.each(response, function (i) {

                    //récupération des informations
                    var title = response[i].title;
                    var contrat_type = response[i].contrat_type;
                    var url = response[i].url;
                    var latitude = response[i].latitude;
                    var longitude = response[i].longitude;

                    var tabDescription = [contrat_type, "<a href='" + url + "' target=\"_blank\">Voir le lien de l'offre</a>"];
                    var txtDescription = tabDescription.join("<br>");

                    //Ajout le marker au groupe
                    markerGroup.push(L.mapbox.featureLayer({
                        // this feature is in the GeoJSON format: see geojson.org
                        // for the full specification
                        type: 'Feature',
                        geometry: {
                            type: 'Point',
                            coordinates: [
                                longitude,
                                latitude
                            ]
                        },
                        properties: {
                            // https://www.mapbox.com/guides/an-open-platform/#simplestyle
                            title: title,
                            description: txtDescription,
                            'marker-size': 'large',
                            'marker-color': '#ED1450',
                            'marker-symbol': 'suitcase'
                        }
                    }).addTo(map));
                });
            }

            //Requete ajax pour récupérer les emplois autour du centre de la carte
            function getMarkerCenter(distance, limit, page, searchtxt) {
                var coordinates = map.getCenter();

                $.ajax({
                    type: 'GET',
                    url: '/geosearch/' + coordinates.lat + ',' + coordinates.lng + '?d=' + distance + '&limit=' + limit + '&p=' + page + '&text=' + searchtxt,
                    crossDomain: true,
                    dataType: 'json',
                    contentType: "application/json",
                    success: function (response) {
                        if (response.length <= 0) {
                            alert_map("Aucune offre d'emploi ne correspond à votre recherche");
                        } else {
                            alert_map("");
                            getMarker(response);
                        }
                    }
                });
            }

            //Remise à zero des markers
            function clearMarkers() {
                markerGroup.forEach(function (marker) {
                    marker.clearLayers();
                });
                markerGroup = [];
            }

            //Message d'alerte
            function alert_map(msg) {
                document.getElementById("msg-alert").innerHTML = msg;
            }

            // fin functions
            /////////////////////////////

            //Event : document.ready (chargement initial des markers)
            $(document).ready(function () {
                getMarkerCenter(20, 50, 1, '');
            });

            //Bouton geolocalisation
            var geolocate = document.getElementById('geolocate');
            if (!navigator.geolocation) {
                geolocate.innerHTML = 'La géolocation n\'est pas disponible';
            } else {
                geolocate.onclick = function (e) {
                    map.locate();
                };
            }

            //Event : locationfound
            map.on('locationfound', function (e) {
                //déplace la carte
                map.fitBounds(e.bounds);
            });

            //Event : locationerror
            map.on('locationerror', function () {
                alert_map('La position ne peut être trouvé');
            });

            //Event : clic sur le bouton de recherche
            $("#button").on('click', function (event) {
                event.preventDefault();

                if (document.getElementById('search').value == '') {
                    alert_map("Attention, le champs texte est vide. Veuillez entrer un métier.");
                } else {
                    getMarkerCenter(20, 50, 1, document.getElementById('search').value);
                }
            });

            //Event : moveend
            map.on('moveend', function (move) {
                getMarkerCenter(20, 50, 1, document.getElementById('search').value);
            });

        </script>

    </body>
</html>
