DATABASE_PASSWORD=pole_emploi
DATABASE_NAME=pole_emploi
DATABASE_USER_NAME="pole_emploi"
DATABASE_URL=postgres://fmvbzqkhgctyha:KbKKLkK059YOX8UWMSTTS5w1RB@ec2-54-228-180-92.eu-west-1.compute.amazonaws.com:5432/dd54poe81nd6c6
RACK_ENV=development
